DATABASE_URL="YOUR_TRANSACTION_CONNECTION_POOLER"
DIRECT_URL="YOUR_SESSION_CONNECTION_POOLER"
JWT_SECRET="your-unique-secret"
NODE_ENV="development"
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_KEY="YOUR_SUPABASE_KEY"
CLIENT_EMAIL="YOUR_EMAIL"
CLIENT_PASSWORD="YOUR_PASSWORD"
CLIENT_APP_PASSWORD="YOUR_GENERATED_APP_PASSWORD"